exec-once=hyprpaper
exec-once=waybar
exec-once=dunst

monitor=,preferred,auto,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=caps:escape_shifted_capslock
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
    }
}

general {
    sensitivity=1.0
    main_mod=SUPER
    gaps_in=2
    gaps_out=5
    border_size=2
    col.active_border=0x6661afef
    col.inactive_border=0x66333333
    apply_sens_to_raw=0
    damage_tracking=full
}

decoration {
    rounding=2
    blur=1
    blur_size=3
    blur_passes=3
}

animations {
    enabled=1
    animation=windows,1,2,default
    animation=border,1,2,default
    animation=fade,1,2,default
    animation=workspaces,1,2,default
}

dwindle {
    pseudotile=0
}

gestures {
    workspace_swipe=yes
}

bind=SUPER,RETURN,exec,alacritty
bind=SUPER,C,killactive,
bind=SUPERSHIFT,ESCAPE,exit,
bind=SUPER,V,togglefloating,
bind=SUPER,SPACE,exec,rofi -modi "drun,emoji,run" -show drun
bind=CONTROL,SPACE,exec,rofi -modi calc -no-show-match -no-sort -show calc
bind=SUPER,P,pseudo,
bind=SUPER,L,exec,~/data/scripts/lock
bind=SUPER,B,exec,librewolf
bind=SUPERSHIFT,F,fullscreen,0
bind=SUPER,F,fullscreen,1

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,exclam,movetoworkspacesilent,1
bind=SUPERSHIFT,at,movetoworkspacesilent,2
bind=SUPERSHIFT,numbersign,movetoworkspacesilent,3
bind=SUPERSHIFT,dollar,movetoworkspacesilent,4
bind=SUPERSHIFT,percent,movetoworkspacesilent,5
bind=SUPERSHIFT,asciicircum,movetoworkspacesilent,6
bind=SUPERSHIFT,ampersand,movetoworkspacesilent,7
bind=SUPERSHIFT,asterisk,movetoworkspacesilent,8
bind=SUPERSHIFT,parenleft,movetoworkspacesilent,9
bind=SUPERSHIFT,parenright,movetoworkspacesilent,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86AudioRaiseVolume,exec,pamixer --increase 5
bind=,XF86AudioLowerVolume,exec,pamixer --decrease 5
bind=,XF86AudioMute,exec,pamixer --toggle-mute
