exec-once=foot --server
exec-once=wlsunset -l -23 -L -46
exec-once=eww daemon
exec-once=eww open bar
exec-once=dunst

input {
    follow_mouse=1
}

general {
    sensitivity=1
    main_mod=SUPER

    gaps_in=6
    gaps_out=12
    border_size=4
    col.active_border=0xffb072d1
    col.inactive_border=0xff292a37

    damage_tracking=full
}

decoration {
    rounding=8
    blur=0
    drop_shadow=0
    shadow_range=60
    col.shadow=0x66000000
}

animations {
    enabled=1
    animation=windows,1,4,default,slide
    animation=borders,1,5,default
    animation=fadein,1,5,default
    animation=workspaces,1,3,default,vertslide
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

windowrule=move 0 0,pqiv
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

bind=SUPER,Return,exec,footclient
bind=SUPERSHIFT,Q,killactive,
bind=SUPER,V,togglefloating,
bind=SUPER,R,exec,wofi --show run --style=$HOME/.config/wofi.css --term=footclient --prompt=Run
bind=SUPER,F,fullscreen,1

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5

bind=SUPERSHIFT,exclam,movetoworkspacesilent,1
bind=SUPERSHIFT,at,movetoworkspacesilent,2
bind=SUPERSHIFT,numbersign,movetoworkspacesilent,3
bind=SUPERSHIFT,dollar,movetoworkspacesilent,4
bind=SUPERSHIFT,percent,movetoworkspacesilent,5

bind=,XF86MonBrightnessUp,exec,brightnessctl set +5% && $HOME/.config/eww/scripts/brightness.sh &
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%- && $HOME/.config/eww/scripts/brightness.sh &
bind=,XF86MonRaiseVolume,exec,pamixer --increase 5 && $HOME/.config/eww/scripts/volume.sh &
bind=,XF86MonLowerVolume,exec,pamixer --decrease 5 && $HOME/.config/eww/scripts/volume.sh &
